# Authentication
GITHUB_ID=Ov23lirrYWnL2g249R7w
GITHUB_SECRET=1b4e7b1c759ef6de7e72760f77f02732057a2b5a
NEXTAUTH_URL=https://room-ai-4.vercel.app/
NEXTAUTH_SECRET=openssl rand -base64 32



# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rshdhpojlrntbyetzjqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaGRocG9qbHJudGJ5ZXR6anF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MzMzNjksImV4cCI6MjA0NTIwOTM2OX0.4wQrqsJn-mMb7Frgus2Gn6MSk8fuXX4Uvz8Tv9S_G7w

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Image Generation
REPLICATE_API_TOKEN=r8_XIDECpbjsaNLyK77Wv5Y74aOS2jANA83mrBDr

# Image Upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcbzyjj0e
CLOUDINARY_API_KEY=169626319225315
CLOUDINARY_API_SECRET=x0oHH8D3Cspe-0eH77rfeuEYogg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=room-redesign

# App URL (for callbacks)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jaGFtb2lzLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Dj8b0UqjNGlbLGlEDbslbImjp1R3V46IeF8UF1H8U5


